{
	"folders": [
		{
			"name": "pat1-sender",
			"path": "pat1-sender"
		},
		{
			"path": "part1-receiver"
		},
		{
			"name": "part2-gateway",
			"path": "part2-gateway"
		},
		{
			"path": "part2-node"
		}
	],
	"settings": {}
}